{
  "name": "socket amaliyot",
  "description": "",
  "main": "server.js",
  "authors": [
    "DeAsadbek <saidovasadbek046@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/DeAsadbek/ScoketAmaliyot",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
